<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>

        body, html {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: whitesmoke;
            text-transform: uppercase;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: space-around;
            background-color: cadetblue;
            border: 4px solid darkslategrey;
          
        }
        .box {
            background-color:coral;
            font-size: 30px
            ;
            
            filter: drop-shadow(5px 5px 20px #5a5a5a);
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            margin: 60px;
        }
        .container-grid {
            width: 600px;
            margin: 50px auto;
             border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas:    "header header"
                                    "aside main"
                                    "nav main"
                                    "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
    }
    /* CSS GRID */
    header {
      grid-area: header;
      background-color: #B063D8;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    aside {
      grid-area: aside;
      background-color: #2F93FF;
      padding: 60px 0;
    }

    nav {
      grid-area: nav;
      background-color: #E45765;
      padding: 100px 0;
    }

    main {
      grid-area: main;
      background-color: #E0AA77;
      box-sizing: border-box;
      flex: 1.5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      grid-area: footer;
      background-color: #666;
      padding: 20px 0;
    }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
        .container {
            flex-direction: column;
        }
}
    </style>
</head>
<body>
    <section class="container">
    <div class="box ">
        1
    </div>
    <div class="box ">
        2
    </div>
    <div class="box ">
        3
    </div>
    </section>

    <div class="container-grid">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
      </div>
</body>
</html>
