<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        body {
            background-color: azure;
            color: rgb(40, 40, 40);
            height: 100vh;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        p {
            font-family: 'Inter', sans-serif;
            font-size: 1.8em;
        }
        table, td {
            font-family: 'Inter', sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }
        h1 {
            font-size: 4em;
            font-family: 'Bebas Neue', cursive;
            line-height: 0;
        }
        div {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div>
    <h1>Kelompok 1</h1>
    <p>Membuat Website Biografi Untuk Remedial <br> Kelas 10 MM 2 <br> Anggota Kelompok : </p>
    <table>
        <tr>
            <td>- </td>
            <td>Daffa Anaqi Farid</td>
        </tr>
        <tr>
            <td>- </td>
            <td>Mirza Zahran Rafif Yanuardi</td>
        </tr>
        <tr>
            <td>- </td>
            <td>Muhammad Naufal Putra Ardyan</td>
        </tr>
        <tr>
            <td>- </td>
            <td>Mikyal Awfa Imtiyazi</td>
        </tr>
    </table>
</div>
</body>
</html>